# ShoppApplication

./: HandMadeTrendHobby.sln
Core/: Core.csproj
WebAPI/: Startup.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
WebUI/EmailServices/: EmailSender.cs
WebUI/Extensions/: TempDataExtensions.cs
WebUI/Identity/: IdentityDbContext.cs  RoleIdentity.cs  User.cs
WebUI/Middlewares/: ApplicationBuilderExtensions.cs
WebUI/Migrations/: 20210602085208_AddIdentity.Designer.cs  IdentityDbContextModelSnapshot.cs
WebUI/Models/: CartItemModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  PageInfoModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: PageLinkTagHelper.cs
WebUI/ViewComponents/: CategoryListViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Accessdenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  CategoryList.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
WebUI/Views/Home/: About.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml  _slider.cshtml
WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
WebUI/wwwroot/css/: Style.css  footer.css  image.css  slider.css
(+46 files in other folders)
